<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DGTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Security">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Security" Type="date" />
  </EntityType>
  <EntityType Name="TB_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="D" Type="varchar" MaxLength="200" />
    <Property Name="T" Type="varchar" MaxLength="200" />
    <Property Name="F" Type="varchar" MaxLength="200" />
    <Property Name="A" Type="varchar" MaxLength="200" />
    <Property Name="S" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="DGTDBModelStoreContainer">
    <EntitySet Name="TB_Security" EntityType="Self.TB_Security" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UserInfo" EntityType="Self.TB_UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>