<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DGTDBModelStoreContainer" CdmEntityContainer="DGTDBEntities">
    <EntitySetMapping Name="TB_Security">
      <EntityTypeMapping TypeName="DGTDBModel.TB_Security">
        <MappingFragment StoreEntitySet="TB_Security">
          <ScalarProperty Name="Security" ColumnName="Security" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_UserInfo">
      <EntityTypeMapping TypeName="DGTDBModel.TB_UserInfo">
        <MappingFragment StoreEntitySet="TB_UserInfo">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>